<!DOCTYPE html>
<html lang="tr">
<head>
<title>AnaSayfa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0 , maximum-scale=1.0">
<link rel="stylesheet" type="text/css"
href="style.css">

</head>
<script>
</script>
<body>

  <div class="container">
 
<nav>
  
  

<ul>
  <li><a href="#"><img  style="height: 50px; margin-left: 0px; margin-right: 550px;  display: inline-block;" src="https://i.hizliresim.com/mq3i14n.png"></a></li>
  <li><a href="#">AnaSayfa </a></li>
  <li><a href="#">Galeri </a></li>
  <li><a href="#">Hakkımızda </a></li>
</ul>
</nav>

</div>
</body>
</html>
